root@u-45755:/home/user/Docker/task3# docker volume create rbm-dkr-04-volume
rbm-dkr-04-volume

root@u-45755:/home/user/Docker/task4# docker volume ls
DRIVER    VOLUME NAME
local     rbm-dkr-04-volume

root@u-45755:/home/user/Docker/task4# docker inspect rbm-dkr-04-volume
[
    {
        "CreatedAt": "2022-01-31T18:35:18+03:00",
        "Driver": "local",
        "Labels": {},
        "Mountpoint": "/var/lib/docker/volumes/rbm-dkr-04-volume/_data",
        "Name": "rbm-dkr-04-volume",
        "Options": {},
        "Scope": "local"
    }
]

docker run -d -p 127.0.0.1:8891:80 --name rbm-dkr-04 -v /home/user/Docker/task4/nginx.conf:/etc/nginx/nginx.conf --mount source=rbm-dkr-04-volume,target=/var/log/nginx/external nginx:stable
77b53ee7115a43f4951bbed6af30ec07c0c188ab82a86704b79540a0303b1ec3

root@u-45755:/home/user/Docker/task4# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                    NAMES
77b53ee7115a   nginx:stable   "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   127.0.0.1:8891->80/tcp   rbm-dkr-04

root@u-45755:/home/user/Docker/task4# curl 127.0.0.1:8891
Welcome to the training program RebrainMe: Docker!
 
 

root@u-45755:/home/user/Docker/task4# ls -lah /var/lib/docker/volumes/rbm-dkr-04-volume/_data/
total 12K
drwxr-xr-x 2 root root 4,0K янв 31 18:35 .
drwx-----x 3 root root 4,0K янв 31 18:02 ..
-rw-r--r-- 1 root root    0 янв 31 18:35 access.log
-rw-r--r-- 1 root root  228 янв 31 18:34 error.log




